<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>Uses of Interface org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.ExternalDelivery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="use: package: org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s, interface: ExternalDelivery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.ExternalDelivery" class="title">Uses of Interface<br>org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.ExternalDelivery</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">
<h2>Uses of <a href="../ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a> in <a href="../package-summary.html">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s</a> with parameters of type <a href="../ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UcC2SIgnoreFollowRequest.html#%3Cinit%3E(org.linkedopenactors.rdfpub.app.service.receiveactivity.OutboxUseCaseContext,org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.InternalDelivery,org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.ExternalDelivery,org.linkedopenactors.rdfpub.domain.PublicActorStore)" class="member-name-link">UcC2SIgnoreFollowRequest</a><wbr>(<a href="../../OutboxUseCaseContext.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxUseCaseContext</a>&nbsp;ucCtx,
 org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.InternalDelivery&nbsp;internalDelivery,
 <a href="../ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a>&nbsp;externalDelivery,
 org.linkedopenactors.rdfpub.domain.PublicActorStore&nbsp;publicActorStore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
