<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html#generate(java.lang.String)" class="member-name-link">generate(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html#getAcceptHeader()" class="member-name-link">getAcceptHeader()</a> - Method in class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/QueryReadCollection.html#getActor()" class="member-name-link">getActor()</a> - Method in class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/QueryReadCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">QueryReadCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html#getExternalReceiverInboxIris(org.linkedopenactors.rdfpub.domain.Activity)" class="member-name-link">getExternalReceiverInboxIris(Activity)</a> - Method in class org.linkedopenactors.rdfpub.app.activity.<a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a></dt>
<dd>
<div class="block">The receivers are already unified !!! It's ok, just pay attention to the activity!</div>
</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/instance/InstanceService.html#getInstanceProperties()" class="member-name-link">getInstanceProperties()</a> - Method in interface org.linkedopenactors.rdfpub.app.instance.<a href="../org/linkedopenactors/rdfpub/app/instance/InstanceService.html" title="interface in org.linkedopenactors.rdfpub.app.instance">InstanceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html#getInternalReceiverIris(org.linkedopenactors.rdfpub.domain.Activity)" class="member-name-link">getInternalReceiverIris(Activity)</a> - Method in class org.linkedopenactors.rdfpub.app.activity.<a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a></dt>
<dd>
<div class="block">The receivers are already unified !!! It's ok, just pay attention to the activity!</div>
</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/instance/InstanceService.html#getInternalUrnExtendedWith(java.lang.String)" class="member-name-link">getInternalUrnExtendedWith(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.instance.<a href="../org/linkedopenactors/rdfpub/app/instance/InstanceService.html" title="interface in org.linkedopenactors.rdfpub.app.instance">InstanceService</a></dt>
<dd>
<div class="block">Creates a <code>RdfPubIRI</code> with the Domain as prefix followed by the passed extension.</div>
</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/Authentication.html#getIssuer()" class="member-name-link">getIssuer()</a> - Method in interface org.linkedopenactors.rdfpub.app.<a href="../org/linkedopenactors/rdfpub/app/Authentication.html" title="interface in org.linkedopenactors.rdfpub.app">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/Authentication.html#getIssuerPreferredUsername()" class="member-name-link">getIssuerPreferredUsername()</a> - Method in interface org.linkedopenactors.rdfpub.app.<a href="../org/linkedopenactors/rdfpub/app/Authentication.html" title="interface in org.linkedopenactors.rdfpub.app">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/Authentication.html#getIssuerUserId()" class="member-name-link">getIssuerUserId()</a> - Method in interface org.linkedopenactors.rdfpub.app.<a href="../org/linkedopenactors/rdfpub/app/Authentication.html" title="interface in org.linkedopenactors.rdfpub.app">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html#getPrivateKey(java.lang.String)" class="member-name-link">getPrivateKey(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html#getPublicKey(java.lang.String)" class="member-name-link">getPublicKey(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html#getPublicKeyBase64Encoded(java.lang.String)" class="member-name-link">getPublicKeyBase64Encoded(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html#getSignatureVerifier()" class="member-name-link">getSignatureVerifier()</a> - Method in class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UnsupportedUseCaseException.html#getUc()" class="member-name-link">getUc()</a> - Method in exception class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UnsupportedUseCaseException.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UnsupportedUseCaseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
