<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>[[${status}]] - [[${error}]]</title>
    </head>
    <body>
        <h1>[[${status}]] - [[${error}]]</h1>
        <p>[[#{error.message}]]</p>
    </body>
</html>