<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/actor/ActorFactory.html" title="class in org.linkedopenactors.rdfpub.app.actor">ActorFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/object/AdminService.html" title="interface in org.linkedopenactors.rdfpub.app.object">AdminService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/ApplicationListener.html" title="class in org.linkedopenactors.rdfpub.app">ApplicationListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/Authentication.html" title="interface in org.linkedopenactors.rdfpub.app">Authentication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/linkedopenactors/rdfpub/app/BadRequestException.html" title="class in org.linkedopenactors.rdfpub.app">BadRequestException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An actor has sent a message that we cannot process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdFindInboxObjectByIdentifierAndVersion.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindInboxObjectByIdentifierAndVersion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdFindObjectById.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindObjectById</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdFindOutboxObjectByIdentifierAndVersion.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindOutboxObjectByIdentifierAndVersion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdReadActorGraphNames.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActorGraphNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdReadActors.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdReadInboxCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadInboxCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdReadOutboxCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadOutboxCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdReadPublicCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadPublicCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInbox.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInbox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityOutbox.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityOutbox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlInbox.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlInbox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlOutbox.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlOutbox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlPublic.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlPublic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/actor/DiscoverActorsService.html" title="interface in org.linkedopenactors.rdfpub.app.actor">DiscoverActorsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provide service methods for handling <code>Actor</code>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html" title="interface in org.linkedopenactors.rdfpub.app.external">DiscoverExternalActor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/ExternalObjectRepository.html" title="interface in org.linkedopenactors.rdfpub.app">ExternalObjectRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxReceiveActivityService.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxReceiveActivityService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxUseCaseContext.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxUseCaseContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxUsecaseProcessor.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxUsecaseProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/instance/InstanceService.html" title="interface in org.linkedopenactors.rdfpub.app.instance">InstanceService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Services round about the running rdf-pub instance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxReceiveActivityService.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxReceiveActivityService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxUseCaseContext.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxUseCaseContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxUsecaseProcessor.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxUsecaseProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/actor/QueryActorService.html" title="interface in org.linkedopenactors.rdfpub.app.actor">QueryActorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/object/QueryReadCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">QueryReadCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/linkedopenactors/rdfpub/app/object/QueryService.html" title="interface in org.linkedopenactors.rdfpub.app.object">QueryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UcC2SIgnoreFollowRequest.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">UcC2SIgnoreFollowRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UcS2SLikeObject.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s">UcS2SLikeObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/UnsupportedUseCaseException.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UnsupportedUseCaseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UsecaseProcessorFactoryC2S.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">UsecaseProcessorFactoryC2S</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UsecaseProcessorFactoryS2S.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s">UsecaseProcessorFactoryS2S</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
