 <!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://unpkg.com/jso/dist/jso.js"></script>
<script>
	
		let client = new JSO({
			providerID: "google",
			client_id: "541950296471.apps.googleusercontent.com",
			redirect_uri: "http://localhost:8081/", // The URL where you is redirected back, and where you perform run the callback() function.
			authorization: "https://accounts.google.com/o/oauth2/auth",
			scopes: {request: ["https://www.googleapis.com/auth/userinfo.profile"]}
		})

	function myFunction() {
		fetch('http://localhost:8081/')
			.then(response => {
				if (response.ok) {
					return response.json(); // Parse the response data as JSON
				} else {
					throw new Error('API request failed');
				}
			})
			.then(data => {
				//var obj = JSON.parse(ugly);
    			var pretty = JSON.stringify(data, undefined, 4);
    			document.getElementById('textarea1').value = pretty;
				console.log(data); // Example: Logging the data to the console
			})
			.catch(error => {
				// Handle any errors here
				console.error(error); // Example: Logging the error to the console
			});
	}

</script>
</head>
<body>

<h2>Demo http call</h2>

<button type="button" onclick="myFunction()">call instance actor</button>
<textarea id="textarea1" name="w3review" rows="4" cols="50">
	

</textarea>

</body>
</html>
