<html>
<body> 
	<h1>Welcome to rdf-pub</h1>
	<ul>
		<li><a href="/nodeinfo/2.1>nodeinfo</a></li>
		<li><a href="/actors/persons">List of Actors</a></li>
		<li><a href="/content/swagger-ui/index.html">openAPI / swagger-ui</a></li>
		<li><a href="/actuator/info">info</a></li>
	 	<li><a href="/actuator">actuator</a></li>
	 	<li><a href="/content/generated/rdf-pub/index.html">Maven Site</a></li>
	 	<li><a href="/content/generated/rdf-pub/apidocs/index.html">Javadoc</a></li>
	 	<li><a href="/content/generated/generated-docs/index.html">Documentation</a></li>
		<li><a href="/jetm/print">print Performance Monitor</a></li>
		<li><a href="/jetm/reset">reset Performance Monitor</a></li>
	</ul>
</body>
</html>